# EventiaWebapp

./: EventiaWebapp.sln
EventiaWebapp/: .gitignore  EventiaWebapp.csproj  Program.cs  ReadMe.md  Report_Johan_Fahlgren.md  appsettings.json
EventiaWebapp/Areas/Identity/Pages/: _ViewImports.cshtml
EventiaWebapp/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs
EventiaWebapp/Areas/Identity/Pages/Account/Manage/: PersonalData.cshtml.cs  _ManageNav.cshtml
EventiaWebapp/Controllers/: Events.cs  EventsC.cs
EventiaWebapp/Pages/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Admin.cshtml  Events.cshtml  Events.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  MyEvents.cshtml  MyEvents.cshtml.cs  Register.cshtml  Register.cshtml.cs  UpComingEvents.cshtml  UpComingEvents.cshtml.cs  error.cshtml  error.cshtml.cs
EventiaWebapp/Pages/Admin/: ManageUsers.cshtml  ManageUsers.cshtml.cs  index.cshtml  index.cshtml.cs
EventiaWebapp/Pages/Events/: Confirmation.cshtml  Confirmation.cshtml.cs
EventiaWebapp/Pages/Organizer/: AddEvent.cshtml  AddEvent.cshtml.cs  OrganizeEvents.cshtml  OrganizeEvents.cshtml.cs
EventiaWebapp/Pages/Shared/: Admin.cshtml  Admin.cshtml.cs  Index.cshtml.cs  MyEvents.cshtml  MyEvents.cshtml.cs  UpComingEvents.cshtml  UpComingEvents.cshtml.cs  _AdminNav.cshtml  _Layout.cshtml  _Layout.cshtml.cs  _LoginPartial.cshtml  _OrganizerNav.cshtml
EventiaWebapp/Properties/: launchSettings.json
EventiaWebapp/Services/: AdminService.cs  EventHandler.cs  EventService.cs  OrganizerService.cs
EventiaWebapp/wwwroot/CSS/: StyleSheet.css
(+10 files in other folders)
